# maven-config-processor-plugin

./: AntTask.md  HowTo.md  PluginConfiguration.md  ProjectHome.md  README.md  TransformationConfiguration.md  pom.xml
maven-config-processor-plugin/: .gitignore  pom.xml
maven-config-processor-plugin/src/assembly/: ant-task.xml
maven-config-processor-plugin/src/etc/schema/: transformation-2.1.xsd  transformation.xsd
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/: ConfigProcessor.java  ConfigProcessorMojo.java  ExpressionResolver.java  ParsingException.java  Transformation.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/ant/: AntExpressionResolver.java  ConfigProcessorTask.java  LogAnt.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/io/: ClasspathFileResolver.java  DefaultFileResolver.java  FileResolver.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/log/: LogMaven.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/maven/: ArtifactURLLocatorStrategy.java  MavenExpressionResolver.java  MavenFileResolver.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/parsing/: AddActionConverter.java  ProcessingConfigurationParser.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/processing/: AbstractAction.java  Action.java  ActionProcessor.java  ActionValidationException.java  AddAction.java  CommentAction.java  ModifyAction.java  NestedAction.java  RemoveAction.java  UncommentAction.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/processing/properties/: AbstractActionProcessingAdvisor.java  AbstractPropertiesActionProcessingAdvisor.java  AddActionProcessingAdvisor.java  NestedActionProcessingAdvisor.java  NestedPropertiesActionProcessingAdvisor.java  PropertiesActionProcessingAdvisor.java  PropertiesActionProcessor.java  PropertiesAddActionProcessingAdvisor.java  PropertiesCommentActionProcessingAdvisor.java  PropertiesModifyActionProcessingAdvisor.java  PropertiesUncommentActionProcessingAdvisor.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/processing/properties/model/: Comment.java  PropertiesFileItem.java  PropertiesFileItemAdviceType.java  PropertyMapping.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/processing/xml/: AbstractXmlActionProcessingAdvisor.java  NestedXmlActionProcessingAdvisor.java  XmlActionProcessor.java  XmlAddActionProcessingAdvisor.java  XmlHelper.java  XmlModifyActionProcessingAdvisor.java  XmlRemoveActionProcessingAdvisor.java
maven-config-processor-plugin/src/main/java/com/google/code/configprocessor/util/: PropertiesUtils.java
maven-config-processor-plugin/src/site/: site.xml
maven-config-processor-plugin/src/test/java/com/google/code/configprocessor/: ConfigProcessorTest.java
maven-config-processor-plugin/src/test/java/com/google/code/configprocessor/parsing/: ProcessingConfigurationParserTest.java
maven-config-processor-plugin/src/test/java/com/google/code/configprocessor/processing/: AddActionTest.java  CommentActionTest.java  ModifyActionTest.java
maven-config-processor-plugin/src/test/java/com/google/code/configprocessor/processing/properties/: AbstractPropertiesActionProcessingAdvisorTest.java  PropertiesActionProcessorTest.java  PropertiesAddActionProcessingAdvisorTest.java  PropertiesCommentActionProcessingAdvisorTest.java  PropertiesModifyActionProcessingAdvisorTest.java  PropertiesUncommentActionProcessingAdvisorTest.java
maven-config-processor-plugin/src/test/java/com/google/code/configprocessor/processing/xml/: XmlAddActionProcessingAdvisorTest.java  XmlModifyActionProcessingAdvisorTest.java
maven-config-processor-plugin/src/test/java/com/google/code/configprocessor/util/: PropertiesUtilsTest.java
maven-config-processor-plugin/src/test/resources/com/google/code/configprocessor/data/: properties-target-config.properties  uncomment-properties-target-config.properties  xml-processing-configuration.xml
maven-site/: cpd.html  dependencies.html  faq.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss-raw-report.xml  javancss.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  process-mojo.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
maven-site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
maven-site/cobertura/: com.google.code.configprocessor.ConfigProcessorMojo.html  com.google.code.configprocessor.ExpressionResolver.html  com.google.code.configprocessor.ParsingException.html  com.google.code.configprocessor.Transformation.html  com.google.code.configprocessor.parsing.ProcessingConfigurationParser.html  com.google.code.configprocessor.processing.AbstractAction.html  com.google.code.configprocessor.processing.Action.html  com.google.code.configprocessor.processing.ActionProcessor.html  com.google.code.configprocessor.processing.AddAction.html  com.google.code.configprocessor.processing.ModifyAction.html  frame-packages.html  (+39 more)
src/assembly/examples/example-project/: build.xml  pom.xml
test-project/: build.xml  pom.xml
trunk/maven-config-processor-plugin/src/assembly/examples/example-project/: my-specific.properties  pom.xml
trunk/test-project/: build.xml  pom.xml
trunk/test-project/src/main/assembly/: qa.properties
trunk/test-project/src/main/assembly/properties/: properties-processing.xml
trunk/test-project/src/main/java/com/google/code/configprocessor/: App.java
trunk/test-project/src/manual/: referencia_intelignet.xml
wiki/: AntTask.wiki  HowTo.wiki  PluginConfiguration.wiki  TransformationConfiguration.wiki
(+682 files in other folders)
