<?xml version="1.0" encoding="ISO-8859-1" ?>

<project name="test-project" default="process">
	
	<property name="M2_REPO" value="C:/Users/Leandro2/.m2/repository" />
	<property name="PLUGIN" value="${M2_REPO}/com/google/code/maven-config-processor-plugin/maven-config-processor-plugin/1.6-SNAPSHOT/maven-config-processor-plugin-1.6-SNAPSHOT.jar" />
	<property name="XSTREAM" value="${M2_REPO}/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" />
	<property name="XPP3" value="${M2_REPO}/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
	<property name="COMMONS-LANG" value="${M2_REPO}/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
	<property name="XERCES" value="${M2_REPO}/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar" />
	
	<fileset id="configProcessorClasspath" dir="target/jars">
	    <include name="*.jar" />
	</fileset>

	<taskdef name="config-processor"
			 classname="com.google.code.configprocessor.ant.ConfigProcessorTask">
		<classpath>
			<pathelement location="${PLUGIN}" />
			<pathelement location="${XSTREAM}" />
			<pathelement location="${XPP3}" />
			<pathelement location="${COMMONS-LANG}" />
			<pathelement location="${XERCES}" />
		</classpath>
	</taskdef>

	<target name="process">
		<config-processor specificproperties="src/main/assembly/qa.properties"
						  outputdirectory="target">
			<transformation input="src/main/resources/test.properties"
							output="resources-ant/test.properties"
							config="src/main/assembly/properties/properties-processing.xml" />
			<transformation input="src/main/resources/test.xml"
							output="resources-ant/test.xml"
							config="src/main/assembly/xml/xml-processing.xml" />
		</config-processor>
	</target>

</project>